<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-
 scale=1.0">

 <title>Home | Desenvolvendo de Sistema</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <!--header é a parte do cabeçalho do site, é o topo da página-->
  <header class="cabecalho_imagem">
  
  <img class="cabecalho_imagem" src="Rectangle.png" alt="Logo da Página">
  
  <h1 class="titulo_site">Desenvolvendo de Sistema</h1>
  
  <div class="sociais">

  <img class="sociais" src="whatsapp1.png" alt="Whats do site">
  <img class="sociais" src="facebook.png" alt="Facebook do site">
  <img class="sociais" src="instagram.png" alt="instagram do site">
  </div>
  </header>
  <!--Seção banner 1 é a parte do paragrafo 1 da página-->
 <section class="banner1">
  <img class="Captura.image" src="Captura.png" alt="Captura da pagina">
  </section>